<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<>, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>PhucPoo</title>
</head>
<style>
    .box1 {

        width: 50px;
        height: 50px;
        background-color: red;
    }

    .box2 {
        width: 50px;
        height: 50px;
        background-color: orange;

    }

    .box3 {
        width: 50px;
        height: 50px;
        background-color: red;
    }
</style>


<body>
    <div class="box box1">day la noi dung bai viet</div>;

</body>